server.port=9003
spring.application.name=Cloud-Gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.main.web-application-type=reactive
#spring.cloud.gateway.discovery.locator.enabled=true
logging.file =/SpringCloudGateway/src/main/resources/mylog.log
spring.zipkin.base-url=http://localhost:9411/